{
  "name": "SaviorAI - Student Mental Health Monitoring",
  "short_name": "Savior",
  "description": "Autonomous agent for student mental health triage",
  "theme_color": "#0f0f1a",
  "background_color": "#0f0f1a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

